# FinanceManagerApi

./: .gitignore  FinanceManager.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  package-lock.json
FinanceManager.Api/: Dockerfile  FinanceManager.Api.csproj  FinanceManager.Api.http  Program.cs  WeatherForecast.cs  appsettings.Test.json  appsettings.json  log20250903.txt  log20250904.txt  log20250905.txt  log20250906.txt
FinanceManager.Api/Controllers/: ApplicationUserController.cs  AuthController.cs  BudgetController.cs  DashboardController.cs  PaymentMethodController.cs  PermissionController.cs  ReportController.cs  RolesController.cs  TestController.cs  TransactionCategoryController.cs  TransactionRecordController.cs  WeatherForecastController.cs
FinanceManager.Api/Filters/: RequestResponseLoggingFillter.cs
FinanceManager.Api/Middlewares/: GlobalExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
FinanceManager.Api/ModelBinder/: TransactionRecordCommandModelBinder.cs
FinanceManager.Api/Properties/: launchSettings.json
FinanceManager.Application/: FinanceManager.Application.csproj
FinanceManager.Application/Behaviors/: ValidationBehavior.cs
FinanceManager.Application/Common/: OperationResult.cs  PaginatedOperationResult.cs  PeriodCalculator.cs  RoleConstants.cs  ServiceResponse.cs
FinanceManager.Application/DependencyInjection/: ApplicationServiceRegistration.cs
FinanceManager.Application/Dtos/ApplicationUser/: ApplicationUserLoginDto.cs  (+4 more)
FinanceManager.Application/Exceptions/: ApiException.cs  AuthenticationException.cs  AuthorizationException.cs  BusinessValidationException.cs  ConflictException.cs  CustomValidationException.cs  ExceptionResponse.cs  NotFoundException.cs
FinanceManager.Application/Interfaces/: IApplicationDbContext.cs
FinanceManager.Application/Mapping/: PaymentMethodMapper.cs  TransactionCategoryMapper.cs  TransactionRecordDapperMapper.cs  TransactionRecordMapper.cs  TransactionRecordSpMapper.cs
FinanceManager.Application/Services/: AuthService.cs  PaymentMethodService.cs  TokenGenerator.cs  TransactionCategoryService.cs  TransactionRecordService.cs  UserContext.cs
FinanceManager.Application/Validators/: TransactionCategoryCreateDtoValidator.cs  TransactionCategoryUpdateDtoValidator.cs
FinanceManager.Infrastructure/: FinanceManager.Infrastructure.csproj
FinanceManager.Infrastructure/Authorization/: AuthorizationPolicies.cs  IQueryAuthorizationHelper.cs  PermissionConstants.cs
FinanceManager.Infrastructure/Caching/: RedisCacheService.cs
FinanceManager.Infrastructure/Data/: ApplicationDbContext.cs  DbSeeder.cs  RoleSeeder.cs  SeederExtensions.cs  TransactionRecordConfiguration.cs
FinanceManager.Infrastructure/DependencyInjection/: InfrastructureServiceRegistration.cs
FinanceManager.Infrastructure/ExcelBuilders/: TransactionCategoryBudgetVsActualOutflowExcelBuilder.cs  TransactionRecordExcelBuilder.cs  TransactionRecordSummaryByPaymentMethodExcelBuilder.cs  TransactionRecordSummaryByTransactionCategoryExcelBuilder.cs
FinanceManager.Infrastructure/Helpers/: HandlebarsHelpers.cs  MigrationHelper.cs
FinanceManager.Infrastructure/Identity/: IdentitySeedExtensions.cs  PermissionSeeder.cs  RoleClaimsSeeder.cs
FinanceManager.Infrastructure/Migrations/: 20250827095706_AddTransactionCategory.Designer.cs  20250827095706_AddTransactionCategory.cs  20250827141927_AddTransactionAndPaymentMethod.Designer.cs  20250827141927_AddTransactionAndPaymentMethod.cs  20250828043818_SeedTransactionCategories.Designer.cs  20250828043818_SeedTransactionCategories.cs  20250828095143_AddCaseInsensitiveUniqueNameValidationToTransactionCategory.Designer.cs  20250828095143_AddCaseInsensitiveUniqueNameValidationToTransactionCategory.cs  20250829051316_SeedPaymentMethods.Designer.cs  20250829051316_SeedPaymentMethods.cs  20250829052538_SeedPaymentMethodsAndTransactionCategories.Designer.cs  20250829052538_SeedPaymentMethodsAndTransactionCategories.cs  20250829061452_UpdateTransactionModelToTransactionRecord.Designer.cs  20250829061452_UpdateTransactionModelToTransactionRecord.cs  20250831074221_AddFluentApiForTransactionRecord.Designer.cs  20250831074221_AddFluentApiForTransactionRecord.cs  20250831111031_InitialBaseline.Designer.cs  20250831111031_InitialBaseline.cs  20250831115848_AddApplicationUser.Designer.cs  20250831115848_AddApplicationUser.cs  20250831135223_AddRefreshTokenAndRefreshTokenExpiresAtUtcPropToApplicationUser.Designer.cs  20250831135223_AddRefreshTokenAndRefreshTokenExpiresAtUtcPropToApplicationUser.cs  20250901073943_AddRelationBetweenApplicationUserAndTransactionRecord.Designer.cs  20250901073943_AddRelationBetweenApplicationUserAndTransactionRecord.cs  20250901163229_AddCreatedAndUpdatedByToTransactionRecord.Designer.cs  20250901163229_AddCreatedAndUpdatedByToTransactionRecord.cs  20250903051842_AddFluentApi.Designer.cs  20250903051842_AddFluentApi.cs  20250911035355_Refactor.Designer.cs  20250911035355_Refactor.cs  20250911042005_AddTransactionCategoryStoredProcedure.Designer.cs  20250911042005_AddTransactionCategoryStoredProcedure.cs  20250911134541_AddPaymentMethodStoredProcedure.Designer.cs  20250911134541_AddPaymentMethodStoredProcedure.cs  20250915060452_AddTransactionRecordCreateStoredProcedure.Designer.cs  20250915060452_AddTransactionRecordCreateStoredProcedure.cs  20250915075733_UpdateTransactionRecordCreateStoredProcedure.Designer.cs  20250915075733_UpdateTransactionRecordCreateStoredProcedure.cs  20250915081325_UpdateTransactionRecordCreateStoredProcedure_V2.Designer.cs  20250915081325_UpdateTransactionRecordCreateStoredProcedure_V2.cs  (+45 more)
FinanceManager.Infrastructure/Repositories/: PaymentMethodRepository.cs  TransactionCategoryRepository.cs  TransactionRecordRepository.cs  UnitOfWork.cs
FinanceManager.Infrastructure/Services/: ExcelService.cs  HandlebarsTemplateRenderer.cs  MailKitEmailService.cs  PermissionService.cs  PuppeteerPdfGenerator.cs  TokenCleanupService.cs  TokenGenerator.cs  TransactionAttachmentService.cs  TransactionRecordExportService.cs
(+511 files in other folders)
