<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<!-- Include SQL files in the project and ensure EF Core can find them at runtime -->
	<ItemGroup>
		<None Update="Database\StoredProcedures\TransactionCategory\*.sql">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<!-- PaymentMethod scripts -->
		<None Update="Database\StoredProcedures\PaymentMethod\*.sql">
		<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\FinanceManager.Application\FinanceManager.Application.csproj" />
		<ProjectReference Include="..\FinanceManager.Domain\FinanceManager.Domain.csproj" />

	</ItemGroup>

</Project>
