<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Features-StoredProcedure\**" />
    <EmbeddedResource Remove="Features-StoredProcedure\**" />
    <None Remove="Features-StoredProcedure\**" />
  </ItemGroup>

  <ItemGroup>
	      <PackageReference Include="Dapper" Version="2.1.66" />	  
    <PackageReference Include="Ardalis.GuardClauses" Version="5.0.0" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
    <PackageReference Include="Hangfire" Version="1.8.21" />
    <PackageReference Include="MailKit" Version="4.13.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Serilog" Version="4.3.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.6.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FinanceManager.Domain\FinanceManager.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Auth\Queries\" />
    <Folder Include="Features\PaymentMethods\Queries\GetAll\" />
    <Folder Include="Features\PaymentMethods\Queries\GetById\" />
  </ItemGroup>

</Project>
